<!DOCTYPE html> 
<html lang="en"> 
<head> 
	<meta charset="UTF-8"> 
	<title>Fish Creek Animal Hospital Ask the Vet</title> 
	<link rel="stylesheet" href="fishcreek.css">
	<meta name="description" content="Fish Creek Animal Hospital is here to care for all 
	of your pets' needs! We offer a range of services to keep your pet healthy.">
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
	</script>
	<![endif]-->
</head> 
<body>
<div id="wrapper">
	<header><h1>
	Fish Creek Animal Hospital
	</h1></header>
	<nav>
		<ul>
			<li><a href=index.html>Home</a></li>
			<li><a href=services.html>Services</a></li>
			<li><a href=askvet.html>Ask the Vet</a></li>
			<li><a href=contact.html>Contact</a></li>
		</ul>
	</nav>
	<main>
		<p><a href=contact.html>Contact</a> us if you have a question that you would like 
		answered here.</p>
		<dl>
		<dt class="category">Our dog, Sparky, likes to eat whatever the kids are snacking 
		on. Is it OK for the dog to eat chocolate?</dt>
			<dd>Chocolate is toxic to dogs. Please do not feed your dog chocolate. Try 
			playing a game with your children &mdash; when you feed them people treats, they can 
			feed Sparky dog treats.</dd>
		</dl>
	</main>
	<footer>
		Copyright &copy; 2016 Fish Creek Animal Hospital<br>
		<a href=mailto:henry80@email.franklin.edu>brianna@henry.com</a>
	</footer>
</div>
</body>
</html> 
