<!DOCTYPE html> 
<html lang="en"> 
<head> 
	<meta charset="UTF-8"> 
	<title>Fish Creek Animal Hospital Contact</title> 
	<link rel="stylesheet" href="fishcreek.css">
	<meta name="description" content="Fish Creek Animal Hospital is here to care for all 
	of your pets' needs! We offer a range of services to keep your pet healthy.">
	<script>
	function validateForm() {
    if (document.forms[0].myEmail.value == "" ) {
        alert("Please enter an e-mail address.");
        return false;
    } // end if
    return true;
	} // end function validateForm
	</script> 

	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
	</script>
	<![endif]-->
</head> 
<body>
<div id="wrapper">
	<header><h1>
	Fish Creek Animal Hospital
	</h1></header>
	<nav>
		<ul>
			<li><a href=index.html>Home</a></li>
			<li><a href=services.html>Services</a></li>
			<li><a href=askvet.html>Ask the Vet</a></li>
			<li><a href=contact.html>Contact</a></li>
		</ul>
	</nav>
	<main>
		<h2>Contact Fish Creek</h2>
		<p>Required fields are marked with an asterisk (*).</p>
		<form method="post" action="https://webdevbasics.net/scripts/fishcreek.php" onsubmit="return validateForm();">
			<label for="myName">Name:</label>
   			<input type="text" name="myName" id="myName">
  			<label for="myEmail">E-mail:</label>
   			<input type="email" name="myEmail" id="myEmail">
   			<label for="myComments">Comments:</label>
   			<textarea name="myComments" id="myComments" rows="2" cols="20"></textarea>
   			<input id="mySubmit" type="submit" value="Send Now">
		</form>
	</main>
	<footer>
		Copyright &copy; 2016 Fish Creek Animal Hospital<br>
		<a href=mailto:henry80@email.franklin.edu>brianna@henry.com</a>
	</footer>
</div>
</body>
</html> 


