* {box-sizing: border-box;}

header, nav, main, footer {display: block;}

form {
font-family: Arial, sans-serif;
padding: 10px;}

label {
float: left;
display: block;
width: 8em;
text-align: right;
padding-right: 1em;}

input, textarea {
margin-bottom: 1em;
display: block;}

#mySubmit {
margin-left: 9.5em;}

.category {
font-weight: bold; 
background-color: #FFFFFF; 
color: #003366; 
font-size: 1.1em; 
text-shadow: 1px 1px 1px #667;}

main {
margin-left: 180px; 
padding-right: 20px; 
padding-bottom: 20px;}

body {
background-image: url(gradientblue.jpg); 
color: #D5E3FF; 
font-family: Verdana,
Arial, sans-serif}

header {
background-color: #000066; 
color: #FFFFFF; 
background-image: url(bigfish.gif);
background-repeat: no-repeat; 
background-position: center}

nav {
font-weight: bold; 
float: left; 
width: 150px;}

nav ul {list-style-type: none;}

nav a {text-decoration: none}

nav a:link {color: #3262A3;}
nav a:visited {color: #6699FF}
nav a:hover {color: #CCCCCC}

h1 {
text-align: center; 
font-size: 3em; 
padding: 10px; 
line-height: 150%; 
text-shadow: 0px 0px 0px #CCCCCC;}

footer {
font-size: .70em; 
font-style: italic; 
padding: 10px; 
margin-left: 180px;}

#wrapper {
background-color: #FFFFFF; 
color: #000066; 
min-width: 700px; 
max-width: 1024px; 
margin-right: auto; 
margin-left: auto;}

img {border: none}

table {border: 2px solid blue; border-collapse: collapse;}

table td {border: 1px solid darkblue; padding: 0.5em}

table th {border: 1px solid darkblue; padding: 0.5em}

footer nav {text-align: left;}

