<!DOCTYPE html> 
<html lang="en"> 
<head> 
	<meta charset="UTF-8"> 
	<title>Fish Creek Animal Hospital</title> 
	<link rel="stylesheet" href="fishcreek.css">
	<meta name="description" content="Fish Creek Animal Hospital is here to care for all 
	of your pets' needs! We offer a range of services to keep your pet healthy.">
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
	</script>
	<![endif]-->
</head> 

<body>
<div id="wrapper">
	<header><h1>
	Fish Creek Animal Hospital
	</h1></header>
	<nav>
		<ul>
			<li><a href=index.html>Home</a></li>
			<li><a href=services.html>Services</a></li>
			<li><a href=askvet.html>Ask the Vet</a></li>
			<li><a href=contact.html>Contact</a></li>
		</ul>
	</nav>
	<main>
	<dl>
		<dt class="category">Full Service Facility</dt>
			<dd>Veterinarians and staff are on duty 24 hours a day, 7 days a week.</dd>
		<dt class="category">Years of Experience</dt>
			<dd>Fish Creek Veterinarians have provided quality, dependable care for your beloved animals since 1984.</dd>
		<dt class="category">Open Door Policy</dt>
			<dd>Our professionals welcome owners to stay with their pets during any medical procedure.<br></dd>
	</dl>
	<div>
		800-555-5555<br>
		1242 Grassy Lane<br>
		Fish Creek, WI 55534<br><br>
	</div>
	</main>
<footer>
	Copyright &copy; 2016 Fish Creek Animal Hospital<br>
	<a href=mailto:henry80@email.franklin.edu>brianna@henry.com</a>
	<div>
	This page was last modified on: <script>document.write(document.lastModified); 
	</script>
	</div>
</footer>
</div>
</body>
</html> 
